# PostreSQL connection url
DATABASE_URL=

# JWT token secret
JWT_SECRET=

# Environment
NODE_ENV=development

# Perplexity API calls
PPLX_API_KEY=
PPLX_API_URL=

# Resend
RESEND_API_KEY=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=